
% Introduction

% Please delete the below lines and enter details for this assignment/homework
\begin{itemize}
\item  The following are the requirements:
\newline
1.Setting the initial position as following:
\newline
position: { x: 2.4683, y: -4.5436 ,z: 0 }, 
\newline
orientation: {x: -0.0029, y: -0.0028, z: -0.7175, w: 0.6965} , 
\newline
twist: { linear: {x: 0 , y: 0 ,z: 0 } , angular: { x: 0.0 , y: 0 , z: 0 } }
\newline
\newline
2. Find the widest door among the four sides wall doors.
\newline
\newline
3. Going out of the enclosed area through the widest door and avoiding to hit on the obstacles.
\newline
\newline
4. Plotting the robot running path.
\newline
\newline
5. Plotting the map about the enclosed area
\end{itemize}
