% Methodology or Algorithm or Theoretical background or steps to run your code/simulations
% Please delete the below lines and enter details for this assignment/homework

\subsection{Task A:Using the Hokuyo Lida}
\begin{itemize}
\textbf{1.The whole idea:}
 \newline
 \newline
1. Making the robot run to the center of the enclosed obstacles;
\newline
2. Control the robot rotating a whole circle. As it rotating, recording the obstacles coordinates and plotting the map. Additionally, find the widest door among the four doors.
\newline
3. According to the widest door, make sure the direction that the robot should run to. Then, make the robot go through the widest door, and using the prior avoiding obstacles code to make the robot go through the target door without hitting the wall.
\newline
\newline
\textbf{2.Each section of the code:}
\newline
\newline
\textbf{3.2.1 Running to the center point:}
\newline
\newline
Because the Hokuyo LIDAR has a longer detecting range, so that I choose the method to compare the distances between the robot and the each side of the wall. And if each distance has almost similar value, I defined it as the center point. So, control the robot to that point.
\newline
The specific solution is that: 
\newline
1.I divide the range into three areas and then calculate the mean value of these three ranges. Then let each two among the three mean values do subtraction calculation. Using the errors to judge. If the three errors are almost equal, then define the situation as the robot is in the center point. Otherwise, adjust the robot moving to make it run to the center point.
\newline
\textbf{Paying attention:}
\newline
There is one thing that we should pay attention is that Some of the feedback value are infinite value, so that during the calculation, before adding the value to the sum, I firstly check whether the value is infinite. If it is, don't add that value. Additionally, as adding, record that how many numbers have been added. This is because that some Infinite value didn't conclude in the sum, so that if it divided the whole index number directly, the result will smaller than the real value. The specific code is shown like Figure~\ref{fig:mean_value_code}
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/mean_value_code.png}
    \caption{Calculate the mean value of the distance between the robot and the wall}
    \label{fig:mean_value_code}
\end{figure}
\newline
2.  Using each two values to do the differences calculation, in order that I can use these values to order the robot moving. The code is like following Figure~\ref{fig:error_code}:
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/error_code.png}
    \caption{Calculate the error between each mean value of the distance}
    \label{fig:error_code}
\end{figure}
\newline
3. Using the values to control the robot to the center point.
\newline
First, judge the differences between the left side and the right side. If the left side average value is larger than the right side value, then make the robot turn to the left. Otherwise, turn to the opposite.
\newline
Secondly, If there is no huge difference between the left side mean value and the right side mean value. Then, comparing the front side mean value with the right side and the left side. For example, if the right side mean value is larger than the front side mean value, make the robot turn to the right. Then same principles are used in the other directions.
\newline
Thirdly, If the robot almost reaches the center point, stop the robot and give 'begin' the other value to make it jump out of the while loop. The specific operation and velocity value is in the m file.
\newline
\newline
\textbf{3.2.2 Rotating at the center point:}
\newline
\newline
At the center point, the robot need to rotate one round and have two tasks: 
\newline
1. Draw the obstacles maps.
\newline
2. Find the widest door on which side of the obstacles.
\newline
(1)The specific solution for the first task is that: 
\newline
Using the time to control the rotating angle. Firstly, the robot needs to rotate a whole circle, which is 360 degrees. And the angular velocity is defined by myself, so that i can use the following formula to calculate the target rotating time.
\newline
\centerline{$time=\frac{angle}{angular\_{velocity}}$}
\newline
The same theory used to find the target door direction. I set every four door a direction value, and the value represent the direction angle that the robot should rotate to. For example, the upper door represent the $\frac{\pi}{2}$. The left door represent the $\pi$, the right door represent the 0 and the under door represent $\frac{3\pi}{2}$. Then, I use the angle values to calculate the rotating time that the robot needed to turn to that target angle. And also, I begin to record the time at the beginning of the while loop. Inside the wile loop, I also check whether it has running the target time.
\newline
(2)The specific solution for the second task is that: 
1.I set four counters and give them initial values as 0. With the help of time, when the robot has rotated the time which the direction should, the robot will know which door it is facing now, and it will use that counter to record the door's width. Because as the robot rotating, the head of the robot is pointing to the wall. So it should record the head LIDAR line's data( The index is 540) in order to record the door's width.If the LIDAR feedback value is Infinite, The counter should add one.
\newline
\textbf{Paying attention:}
\newline
In the front of one door, because there is a cylinder. So the detecting data  might not Infinite. But if we ignore the section, the door's width might become lower. So I defined that if the feedback length equal to infinite or less than a small value, the counter will add one.
\newline
2. As it rotating a whole circle, recording the door's width: When the robot rotate less than 90 degrees,
it is recording the first door's width. When the robot rotate larger than 90 degrees less than 180 degrees, it is recording the second door's width. And so on. I used the time to control the rotating degrees. Additionally, receive the current model\_{state} position and using quaternion calculate the position angle. Then, Using the angle to draw the world map.
\newline
\textbf{The specific solution:}
\newline
Using the LIDAR feedback data as the length, combined with the position angle, using trigonometric formula to calculate the obstacle coordinates. The formulas are like following:
\newline
\centerline{$X=length \times cos(position\_{angle})$}
\centerline{$Y=length \times sin(position\_{angle})$}
\newline
3. If the robot rotating a whole circle and has already draw the area map, stop the robot and give 'begin' the other value to make it jump out of the while loop. The specific operation and velocity value is in the m file.
\newline
\newline
\textbf{3.2.3 Finding the maximum door:}
\newline
\newline
After comparing, find the widest door. And make the robot run to the relating direction. For example, if the biggest door is the upper one, control the robot rotate to the $\pi$.
\newline
\textbf{The specific solution for the task is that: }
\newline
Receive the pose data from Odometry subscriber. Using the function quat2eul() to convert the receiving quaternion to the three dimensions angle. 
\newline
\textbf{Paying attention:}
\newline
If the converting result is negative, it should firstly change the negative one to the positive one in the range of 0 to $2\pi$. The specific code is like below:
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/angle_convert_code.png}
    \caption{Change the angle to the range of 0 to $2\pi$}
\end{figure}
\newline
\newline
\newline
\textbf{3.2.4 Running the robot through the maximum door:}
\newline
\newline
The final step is to control the robot to avoid the obstacles through the target door. The avoiding algorithm I used is same as the Homework 6. The specific process is in the Homework 6 report. Additionally, I used the front line feedback data to control the robot to stop. If the detecting data is Infinite, change the data to 0. When the average of the front lines feedback are 0, I defined the situation as pass through the door. Then stop the while loop.
Finally, plot the robot path. Through the whole running process, I use the following code to record the robot coordinates.
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/record_robot_coordinates_code.png}
    \caption{Record the robot coordinates}
\end{figure}
\newline
\end{itemize}

\subsection{Task B:Using the Kinect Lidar}
\textbf{1.The whole idea:}
\newline
\newline
The whole idea is same as the Task A; Firstly, make the robot run to the center of the enclosed area; Then, rotating a whole circle and drawing the area map. Additionally, finding the widest door. Finally, running
through the widest and avoiding the obstacles.
\newline
\textbf{Paying attention:}
\newline
The different part compared with Task A is that the robot using different method running to the center of the enclosed area. The robot first rotate to the destinating direction, then control the robot to run along the direction line. When the robot almost nearing the goal point, stopping the robot.



