% Results
% Please delete the below lines and enter details for this assignment/homework

\begin{enumerate}
\item  The result videos are in the zip file.
\newline
\item  The following are the result figures.
\newpage
    \begin{figure}[h]
    \centering
    \subfigure[The robot path for Task A]{
    \includegraphics[scale = 0.3]{Images/TaskA_robot_path.png}}
    \subfigure[The area map for Task A]{
    \includegraphics[scale = 0.3]{Images/TaskA_map.png}}
    \caption{Task A}
    \end{figure}
\newline
\newline
    \begin{figure}[h]
    \centering
    \subfigure[The robot path for Task B]{
    \includegraphics[scale = 0.3]{Images/TaskB_robot_path.png}}
    \subfigure[The area map for Task B]{
    \includegraphics[scale = 0.3]{Images/TaskB_robot_path.png}}
    \caption{Task B}
    \end{figure}
\newline
\end{enumerate}