% Discussions & Conclusion
% Please delete the below lines and enter details for this assignment/homework

\begin{enumerate}
There are two problems in this homework.
\textbf{The first one:}
As shown in the figure ~\ref{fig:Problem 1}:
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/problem.png}
    \caption{The first problem}
    \label{fig:Problem 1}
\end{figure}
\newline
In the Task B, because the Kinect Lidar's range is small, so that if I use the same algorithm as Task A, the robot can not reach the center point. Because the range of the Kinect Lidar is just 10 meters, so it can not detect the surrounding walls.
\newline
\textbf{The solution:}
\newline
So, for Task B, I changed to the current algorithm.
\newline
\newline
\textbf{The second one:}
As shown in the figure ~\ref{fig:Problem 2}:
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/Probelm2.png}
    \caption{The second problem}
    \label{fig:Problem 2}
\end{figure}
\newline
In the Task B, because the Kinect Lidar's range is small, so that when the robot pass through the target door, it cannot fully ass through that door. I think the reason is because of my algorithm. I used the front detecting lines to detect. If the average of front lines feedback is Infinite, stop the robot and plot the robot path. Because the detecting range is 10 meters, so the robot stop before it fully pass through the door.
\newline
\textbf{The solution:}
\newline
I didn't solve the problem.
\end{enumerate}
