%
% Please attach the MATLAB or MULTISIM files (finial version) with this report
% Please delete the below lines and enter details for this assignment/homework
 
 The following are the content in my zip file

 \begin{enumerate}
     \item MATLAB  code
     \item Video : 
     \newline
     Task A: About using the Hokuyo Lidar
     \newline
     Task B: About using the Kinect Lidar
     \item Figures : 
     \newline
     Task A: The robot path figure and the enclosed area map figure
     \newline
     Task B: The robot path figure and the enclosed area map figure
     \newline
     Problems: Two problems figures
 \end{enumerate}

 

