
% Introduction

% Please delete the below lines and enter details for this assignment/homework
\begin{itemize}
\textbf{There are three goals for the homework:}
\newline
1. Estimate each point on robot trajectory as (x,y,$\theta$); And plotting the trajectory in two ways:
\newline
(1)Using the exact circle equation;
Additionally, we should first plot the ideal circle of the trajectory. And then, we should add Gaussian noise to Sr and Sl in order to model the real world;
\newline
(2)Using the Borenstein approximation. And we should also add Gaussian noise to Sr and Sl in order to model the real world;
\newline
\newline
2. Comparing the two methods' results and come out the conclusions.
\newline
\newline
3. Understand the  limitations to use the odometry approach.\cite{HM4}
\end{itemize}
