\begin{itemize}
In the requirements, the known information includes the following details:
\newline
We assume that we use a differentially-steered robot, and L = 0.25m;
\newline
The linear velocity is:  v= 0.4 m/s ;
\newline
The angular velocity is: $\omega$ = − 0.2 r/s;
\newline
And we assume that when we use wheel encoder to read every pace, the pace is 0.05m.
\newline
\newline
\subsection{Drawing the Ideal (circle)}

\textbf{1.Theoretical Background}
\newline
We know that we should use the (x,y) coordinates value of the robot to plot the trajectory we want. From Professor's introduction and Homework4 guidance, we know that the Ideal (circle) equations are:
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Ideal_equations.png}
    \caption{Ideal (circle) equations\cite{HM4}}
\end{figure}
\newline
According to the equations, we know that we should remind the content of the lecture, which is From Velocity to Position(Odometry Models);
\newline
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/odometry_model.png}
    \caption{Differentially-Steered Robot Path Contour \cite{Odometry_Models}}
    \label{fig:Differentially-Steered Robot Path Contour}
\end{figure}
\newline
So imagine that we connect the right wheel and left wheel as a line, and the center of the line is M.
So, as the figure~\ref{fig:Differentially-Steered Robot Path Contour} shown, we know that the equation to calculate the center point's velocity is:
\newline
\centerline{$v = \frac{vL+vR}{2}$}
\newline
On the both sides of equation, multiply the $\delta$ t, and the result comes out is 
\newline
\centerline{$sM = \frac{sL+sR}{2}$}
\newline
And the equation to calculate the angular velocity of the $\dot{\theta}$ is:
\newline
\centerline{$\dot{\theta} = \frac{vR-vL}{2L}$}
\newline
The same theory, multiply the $\delta$ t on the both side of the equation, and the result comes out is 
\newline
\centerline{$\theta = \frac{sR-sL}{2L}$}
\newline


\textbf{2.The basic idea}
\newline
First of all, according to the requirements and the equation $R = \frac{v}{w}$, we can calculate the R of the center point M, which is 2m; And we also know that the half length between the two wheels is L = 0.25m.
So the radius of the left wheel is \textbf{Rl=R-L=1.75}; and the radius of the right wheel is \textbf{Rr=R+L=2.25}.
\newline
1. Because the requirements ask us to measure the robot position in every 0.05m, we come up the idea to divide the whole trajectory into small circular arc pieces, which each piece is 0.05m. And according to the perimeter equation, we can calculate the elements in the whole trajectory.
The result is \textbf{$n = \frac{2\ast\pi\ast R}{0.05}\approx252$}.
\newline
Therefore, we use the equation that $\theta = \frac{Lab}{R}$, 
\newline we can calculate that  \textbf{each step's change $\theta$ is 0.025 rad}. And then, the length for the left wheel's circular arc and the length for the right wheel's circular arc can be easily calculate by the equation $Lab = \theta \ast R$. And the result is that: In each step, the change of the left wheel's trajectory is \textbf{sL = $\theta$*(R-L)=0.0438};the change of the right wheel's trajectory is \textbf{sL = $\theta$*(R+L)=0.0563}.
\newline
And because we need to calculate each step's (x,y), and we need to use each step's angle change and sRi with sLi, we create three arrays( which are sR,sL,and theta)for the three elements in order to use it directly in the later calculation, and the length of each array is all equal to n which we calculate at the first step.
\newline
\newline
2. We assume that the initial position of the robot [x,y,direction]=[0,0,0]; And we create four arrays for x coordinate which name is X,Y coordinate which name is Y,direction angle, which name is theta, and the changing direction angle for each step which name is deltheta. we can store the initial position information in the first element for X,Y and theta; Specifically, X[1,1]=0;Y[1,1]=0,theta[1,1]=0; And according to the first step's calculate, the change of the first step's angle is $\theta$ = 0.025 rad, so the first element of the array deltheta is 0.025 rad.
\newline
\newline
3.According to the equation, every step's position is depended by the previous step. So we should use for loop or while loop to calculate each step's position. And because the first element of the crucial arrays are all known(which are X,Y,sR,sL,theta and deltheta), we can use the Ideal(circle) equations to calculate the coordinates of (x,y).
\newline
\newline
4.After the for loop calculation(we use the for loop), all the arrays have been fulled with each step's position information(including X,Y,sR,sL,theta and deltheta). So, we can use plot function to draw the ideal circle.

\newline
\newline
\subsection{Drawing the Ideal (circle) with adding noise}

\textbf{1.Theoretical Background}
\newline
The noise can be created by random function:
for example, if we want an array which its range is [c,d], and c is a negative number, and d is a positive number. We can create the noise array by the command above:
\newline
\centerline{ noise = (d-c)*rand(row,column)+(c+d)/2};
\newline
On the other hand, there is another function which we can gain the noise array directly without calculating, it is the command:
\newline
\centerline{ noise = normrnd(mean,$\sigma$,[row,column]) };
mean:the mean for the array which ruled by ourselves;
\newline
$\sigma$:standard difference for the array which ruled by ourselves
\newline
\newline

\textbf{2.The basic idea}
\newline
The whole idea is same as the first section, but when we calculate all the arrays(including X,Y,sR,sL,theta and deltheta). There is an additional step before plot the figure is that we should add noise on both sL and sR noise with different noise array.
\newline
But we should pay attention that, in the requirements, it also has the principle that the noise should be in the range from [-0.01,0.01]. So after creating two noise array, we should find the elements which not satisfied the requirements in the array.If the elements higher than 0.01, replacing then by 0.01; If the elements lower than -0.01, replacing then by -0.01; 
\newline
The specific code is like above figure~\ref{fig:noise creating section}:
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{Images/noise_code.png}
    \caption{noise creating section}
    \label{fig:noise creating section}
\end{figure}
\newline
After adding noise, using plot function to draw the circle with adding noise by using the Ideal(circle) equations.

\newline
\newline
\subsection{Borenstein approximation:}

\textbf{1.Theoretical Background}
\newline
The equations of Borenstein approximation are:
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Borenstein_approximation.png}
    \caption{Borenstein approximation equation}
\end{figure}
\newline
\newline
\textbf{2.The basic idea}
\newline
The same idea as the first section circle, but this time we should use the different equations to draw the circles and we also add noise on both sides wheels.
The different parts is :Adding two noise arrays on the sL and sR array, and then take the values of array sL, sR , theta and deltheta into the equations to get the array X and array Y.
\newline
Then, plot the figure to get the circle we want.
\end{itemize}



