% Discussions & Conclusion
% Please delete the below lines and enter details for this assignment/homework

\begin{enumerate}
\textbf{Conclusion and discussion}
\newline
\item Comparing the second and the third circle, although we add same noise on the same wheels, the results figure a little bit difference, so we guess that the equation might cause the differences on the figure. 
\end{enumerate}

\begin{itemize}
\textbf{Problem:}
\newline
One of problem we met in this homework is that in the noise circle, we use the ideal theta. In this condition, the theta is not influenced by the noise. So the circle we get is more "put in order" (as the figure show below). After the guidance from TA, we deal with the problem. The theta is influenced by the noise on SR and SL. After change the theta that calculated by SR and SL, we get the right result.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/Discuss_fail_result_1.png}
    \caption{noise circle with ideal theta}
\end{figure}