
% Introduction

% Please delete the below lines and enter details for this assignment/homework
\begin{itemize}
\item  The homework requirements:

\textbf{Part A:}
 Identify the linear velocity and angular velocity, and then change them severe times. Finally, conclude the differences.
 
\textbf{Part B:}

1. Programming the code which can make the robot run like a letter "L" in Matlab.

2. Setting up the Turtlebot in Gazebo in a appropriately way and let the result present as a letter "L"

3. In Rviz , to identify whether the robot run as a letter "L". 

4. Output the time of the whole process.

5. Printing screen and then recording the video.

\end{itemize}
