
\begin{itemize}
\textbf{Part A:}
\newline
First, use the "Run Section" to write the three codes in one script.
\newline
Second, open GAZEBO, RVIZ and build the model in it.
\newline
Third, run three code one by one.
\newline
Fourth, observe the result in GAZEBO and RVIZ.
\newline
\textbf{Part B:}

\newline
B.1 First Version:
\newline
The idea is :
\newline
1.Dividing the picture into different parts.
\newline
    Two lines and five parts of circles.
  \newline
2.By simple calculation, get each parts' base data.
\newline
  Get length, radius and angle by drawing measurement(As the picture figure ~\ref{fig:ML_methodology} below).
 \newline   
3.Get more data by calculate.
 \newline
  Use available data figure out each parts' distance.
    \newline
  Use formula  $T = \frac s v$ to get the time that robot should running.
 \newline   
4.Write initial code.
 \newline
  First, write the basic code for initialise ROS, build and publish topic.
    \newline
  Second, build a function and two global variables to change the data and the robot's movement condition.
    \newline
  Third, add a variables i and instruct "pause" in "while" loop to calculate the time robot running and as an input in function to judge whether change robot's movement condition.
    \newline
  Fourth, put the calculate data into function and fish initial code.
 \newline   
5.Modify values in running.
 \newline
  First analyse robot's motion trajectory and find the parts need to be change.
    \newline
  Third, Calculate again and change the data in function.
    \newline
  Fourth, repeat the third step until get suitable line.
 \newline
 And modify values in latter experiments. 
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.05]{Images/ML_methodology.JPG}
    \caption{Calculation diagram }
    \label{fig:ML_methodology}
    \end{figure}

B.2.Second version
\newline
The idea is :
\newline
Firstly, dividing the letter "L" into three parts;like the figure ~\ref{fig:Dividing figure} below.

    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{Images/JY_divfigure.png}
    \caption{Dividing figure}
    \label{fig:Dividing figure}
    \end{figure}
\newline  
    First blue part is seen as a $1\div4$ part of a circle, and the center is (0,0), radius is 1;
\newline   
    This part function is $f(x)= center point y-\sqrt{radius^2-x1.^2}$;
\newline  
    Second red part is seen as the part of a specified cos function, which is the range from 0 to $\pi$, and reverse the figure on the x axis, and shift to the -y axis direction 3 .
\newline
    This part function is $f(x)= -3*\cos(\pi*x)-3$;
\newline 
    Third green part is seen as the part of a complete specified sin function, which is the range from 0 to $2*\pi$
\newline   
    This part function is $f(x) = 0.8*\sin(20\div13*\pi*x)-6$;
\newline
\newline
We use the math knowledge to calculate the range of three functions and the specific equation of them. 
And using math basic function to draw the letter "L", and making the combination of the shape looks like the shape in the figure. This part code is above, and the plotting figure is the figure~\ref{fig:Dividing figure}

    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{Images/JY_plotcode.png}
    \caption{The code of the plotting figure}
    \label{fig:The code of the plotting figure}
    \end{figure}
\newline
Secondly, calculating the first derivative of each function, which is called k(x);
\newline
\textbf{And the result has two meanings:}
\newline
1.the velocity of the robot;
\newline
2.it also means the slope of each point's differential line segment
\newline
According to the two meanings, if we define a $\delta$x, and the $\delta$y = $\delta$x*k(x0);The result can calculate by  $linear_velocity=\sqrt{\delta x^2+\delta y^2}$. Then integrating each step, and the result is a shape which looks like letter "L".
\newline
\newline
But how to define the angular velocity?
Because we identify $\delta$x very small, so we divide each step into a very little one, which is same as the differential thought; Therefore, we can use the slope of each point's differential line segment to calculate the $\theta$.
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{Images/JY_slopeandangle.png}
    \caption{Use slope to calculate the angle\cite{cite} }
    \label{fig:Use slope to calculate the angle}
    \end{figure}
\newline   
\centerline{$\theta= \arctan(k(x0));$} 
And then let angular velocity of each step equal to $\delta\theta$ and also equal to $\theta$, which is 
\newline
\centerline{angular velocity = $\delta\theta$ = $\theta$}
\newline
Fourthly, input every steps velocity to the turtle robot, use tic and toc to record the time.
\newline
Finally, open GAZEBO and RViz to simulate the result,run the code, and video the result.

\end{itemize}






