% Results
% Please delete the below lines and enter details for this assignment/homework
\begin{itemize}
\textbf{Part A}

In the first and second test, the robot move a perfect circle(As the picture figure below) and by observing the path on the map we can find the radius that robot move. By observe the data we get. We can verified the formula $R = \frac v w $.

 \begin{figure}[H]
    \centering
    \subfigure[Text 1]{
    \includegraphics[scale = 0.7]{Images/PartA_1.png}}
    \subfigure[Test 2]{
    \includegraphics[scale = 0.6]{Images/PartA_2.png}}
    \caption{Solution2 's figure1 and figure2}
 \end{figure}
    

But the third test go wrong(As the picture figure below). At beginning the robot move naturally but in the later the radius of robot moving beginning to decrease and just revolve in the last. The consequence we get is that palstance($ w $) is too large and robot can not move naturally in such large palstance.
 \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{Images/PartA_3.png}
    \caption{result }
\end{figure}

\newline
\newline
\textbf{Part B}
\newline
\textbf{The first version:}
\newline
In the last, get the perfect result(As the picture figure ~\ref{fig:ML_methodology1} below), although meet a problem in the process.
  \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.3]{Images/ML_result1.png}
    \caption{result }
    \label{fig:ML_methodology1}
    \end{figure}
\newline   
\textbf{The second version:}
\newline
The second version's result is actually not same as our prediction. And during the debug process, we met many problems, and the result is just satisfied the requirements, but not a perfect letter "L".
\newline
\textbf{The first result of the second version:}
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.3]{Images/JY_thesecondversion_result1.png}
    \caption{The first result of the second version}
    \label{fig:The first result of the second version}
    \end{figure}
\newline  
At the third function, the robot begin to rotate. According to the teacher's introduction, this is might because that the angular velocity is very big. And we should use coefficient to equal proportion reduce the the angular velocity result.( How to solve it will be explained in the discussion and conclusion part.)
\newline
\textbf{The second result of the second version:}
\clearpage
    \newline
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.18]{Images/JY_thesecondversion_result2.png}
    \caption{The second result of the second version}
    \label{fig:The second result of the second version}
    \end{figure}
\newline
The program I even didn't finish to run. Because at the second corner,it turn to the wrong direction.

\newline
\textbf{The third result of the second version:}
    \newline
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.18]{Images/JY_thesecondversion_result3.png}
    \caption{The third result of the second version}
    \label{fig:The third result of the second version}
    \end{figure}
\newline
The result is the most satisfied the shape of latter "L". And this is the result of observing and change the coefficients.( The detailed part I will be explained in the discussion parts)

\end{itemize}