% Discussions & Conclusion
% Please delete the below lines and enter details for this assignment/homework
\begin{itemize}
\item  The homework requirements:

\textbf{Part A:}

 The goal is to 
 
 In the first and second codes the robot running in good condition, but the last one robot appear problem that in a few seconds, after running the robot began to drift and can't to maintain  moving state and just rotation in the last.
 
\textbf{Part B:}

The first Version:

  The first version's result meet expectations perfectly, unless a accidental circle at the beginning(As the picture figure ~\ref{fig:ML_methodology2} below). There is noting to build this circle in my code. I do lots things to find the problem in my code, but nothing be found. In the later experiment i see the obstacles in "gazebo" accidentally. I think may be the obstacles hinder the robot's move in "rviz" and i delete them. As expected, those obstacles are reason.

  \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.2]{Images/ML_result.jpeg}
    \caption{result }
    \label{fig:ML_methodology2}
    \end{figure}
\end{itemize}
\newline

\begin{itemize}
B.2 The second Version:
\newline
The result is satisfied the goal in the end. But we think the second version is not a very 'perfect' one.
\newline
\textbf{1.The first problem:}
The first version of this idea:

    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{Images/JY_v1p1.png}
    \end{figure}
\clearpage
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{Images/JY_v1p2.png}
    \caption{First code of the second version}
    \label{fig:First code of the second version}
    \end{figure}
\newline
Firstly, we even can't run our code.
The first problem is that the data type is of the linear velocity is not suitable for output, which is like the figure~\ref{fig:The first problem}below
\newline
And the final code is like above:
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{Images/JY_firstpro.png}
    \caption{The first problem}
    \label{fig:The first problem}
    \end{figure}
\newline   
Solving the problem: we think we can change the data type of the calculate results into number type before output to use the function that $z = double(result)$
\newline
And the solution code is like above:
\clearpage
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{Images/JY_solu1.png}
    \caption{Solution of the first code of the second version}
    \label{fig:Solution of the first code of the second version}
    \end{figure}
\newline
As you can see, the line 24 and line 29, we add two lines to change the data type.Finally, we can run the code.This is just the first function, the same solution to the second and the third function.
\newline
\newline
\textbf{2.The second problem:}
\newline
As you can see in the below figure~\ref{fig:The second result of the second version}:
\clearpage
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.2]{Images/JY_thesecondversion_result2.png}
    \caption{The second result of the second version}
    \label{fig:The second result of the second version}
    \end{figure}
\newline
The second problem is that because the angular velocity are too big, the robot begin to rotate at the second corner. So we think we should limit the output values. To identify the shape, we consider to multiply the calculate result $angular$ with a coefficient (range is from 0 to 1), equal proportion reduce the Z,and make sure the robot are not rotating.
\newline
And also, we add a x output and let the robot to find the boundary of where to reduce the Z.All the three function need to change.
\newline
\newline
\clearpage
The second version of this idea:
\newline
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{Images/JY_v2p1.png}
    \end{figure}
\clearpage
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{Images/JY_v2p2.png}
    \end{figure}
\clearpage
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{Images/JY_v2p3.png}
    \caption{Second code of the second version}
    \end{figure}
\newline

\textbf{3.The third problem:}
\newline 
At the second corner, the robot turns into the wrong direction. As you can see below,
\clearpage
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.2]{Images/JY_thesecondversion_result2.png}
    \caption{The third result of the second version}
    \label{fig:The third result of the second version}
    \end{figure}
\newline   
The problem confused us the longest time. And we don't know why the right figure function can not output the right direction.Then we asked the TA, and get the answer.
\newline
It is because that the $\theta = \arctan(k(x0))$ can get both negative and positive results. It makes the robot to rotate counterclockwise when we want it to rotate clockwise. 
\newline
And TA suggested that we should also  output the angle we already calculate, and to see which one is not fit for our requirement and to change it. 
\newline
In the end, we find the boundary of where to turn, and use "-" to change it and use $abs()$function to let the number which should stay at positive to keep it symbol.

The whole final code is in the appendix, so I just show the different part between the second version code.
\clearpage
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{Images/JY_solu3.png}
    \caption{The solution of the third problem}
    \label{fig:The solution of the third problem}
    \end{figure}
\end{itemize}