
 The following are guidelines. Use your judgment appropriately
 \newline
 \textbf{Part A code:}
 \clearpage

    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.55]{Images/PartA_code.png}
    \caption{Part A code}
    \end{figure}
    
 \clearpage
 \textbf{Part B code:}
 version 1 code:
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.55]{Images/ML_code1.png}
    \caption{Main.m}
    \end{figure}
    
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.55]{Images/ML_code2.png}
    \caption{Function}
    \end{figure}

 \clearpage
version 2 code:
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.55]{Images/JY_Fvp1.png}
    \end{figure}
    
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.55]{Images/JY_Fvp2.png}
    \end{figure}
  
     \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.55]{Images/JY_Fvp3.png}
    \end{figure}
    
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.55]{Images/JY_Fvp4.png}
    \end{figure}

    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.55]{Images/JY_Fvp5.png}
    \end{figure}
    
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.55]{Images/JY_Fvp6.png}
    \caption{the second version's main file}
    \end{figure}

    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.55]{Images/JY_calculate1.png}
    \caption{the second version's calculate function}
    \end{figure}

    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.55]{Images/JY_calculate2.png}
    \caption{the second version's calculate function}
    \end{figure}
    
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.55]{Images/JY_calculate3.png}
    \caption{the second version's calculate function}
    \end{figure}

 

