
% Introduction

% Please delete the below lines and enter details for this assignment/homework
\begin{itemize}
\item The final goal is to plot a figure which seems like an isosceles triangle with angles of $30^{\circ}$,$30^{\circ}$ and $120^{\circ}$ with the equal sides being 5 meters each in length.

The specific requirements are:
\newline
Use three strategies to draw the figures:
\newline
1. Identify the linear velocity and the angular velocity, control the time of each line segments, and let the final result come put as an isosceles triangular.
\newline
2. Driving the robot by using the odometry feedback, what's more, we cannot control the time to swerve at the corner but to use feedback to control.
\newline
3. Driving the robot by using the model state feedback, what's more, we cannot control the time to swerve at the corner but to use feedback to control.
\newline
\newline
After the three program, we also are asked to do other two tasks:
\newline
1.Search for the command of reading the programming environment time;
\newline
2.Compare the results of each method, and find the characters for each method.
\end{itemize}


 