% Methodology or Algorithm or Theoretical background or steps to run your code/simulations
% Please delete the below lines and enter details for this assignment/homework

\begin{itemize}
\qquad In the beginning of the code, we should initialize the ROS, create a publisher to the topic, and create the messages with the right format to the topic.
In this time, we should also create a subscriber to the topic for the second and the third method.
\newline
And this time, we learned how to reset the position of the robot( the specific codes is in the appendix.)
\newline
\textbf{The logic of the first method:}
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.1]{Images/M1.jpeg}
    \caption{The figure for method 1 interpretation}
    \end{figure}
\newline
Firstly, we should define the linear velocity and the angular velocity.
\newline
Secondly, according to the follow knowledge background is that:
\newline
 \centerline{$\delta s =v \times \delta t$}
\newline
According to the formula, because we have already know the length of three line segments, so that we can calculate the $\delta t = \delta s/v $;Then define the t for each line segments.
\newline
Thirdly, at the corner, because we have already define the angular velocity, we can also calculate the $\delta t$  in order to make the robot turning as the required angles.
The formula using is 
\newline
\centerline{$\delta \theta = \omega \times \delta t$}
\newline
\newline
\textbf{The logic of the second method:}
\newline
\newline
Firstly, receive the initial position of the robot, and save it in a variable. Then receive each step's position information and receive its x axis position, y axis position and z axis angular velocity in three array. 
\newline
\newline
Secondly, use the formula which can calculate the distance between two points $ P1P2 = \sqrt((x1-x2)^{2} + (y1-y2)^{2})$.
and using the receiving information to calculate how far the each step's position point from the initial points. And judging the distance each step, if the distance fit with the requirements 5 meters. Stop the robot.
\newline
\newline
Thirdly, when we finish the first line segment, it is time to turn an angle and let the result output as $30^{\circ}$. The idea is to use the function taught by TA.
\newline
\newline
function quat2eul([W X Y Z]), which is to change the angle.
\newline
But because the initial angle we don't know,we use the same method as the line segment to solve the problem; we give the initial angle to the new variable and make the subtraction between each step's angle and the initial angle. And when the output equal to the value what we want, stop at this direction.
\newline
Fourthly, combine the three line segments and three angle change in order to the final code.
\newline
\newline
\textbf{The logic of the third method:}
The basic logic is same as the second method, however, it has a big distinction between the two methods. 
The CITATION FORMAT in the program is different. Calling the information in the second method, we can directly use ''.Pose.Pose.Position." as the HW1. However, the calling commands in the method three is ''.Pose(2,1).Position". You can see the more details information in the following figures
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{Images/the2mcode.png}
    \caption{The code for the second method}
    \end{figure}
    \newline
    \begin{figure}[h]
    \includegraphics[scale = 0.8]{Images/the3mcode.png}
    \caption{The code for the third method}
    \end{figure}
\end{itemize}
