% Results
% Please delete the below lines and enter details for this assignment/homework


\begin{enumerate}
The result of the first method:
\newline
Because the first method is using time to control the robot, the control precision is not as good as the other two method. Additionally, the robot can not run in a straight line because of the inertia. 
\newline
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{Images/result_1.png}
    \caption{The result of using time to drive robot}
    \end{figure}
\newline   
The result of the second method:   
\newline  
The result is completely same as our prediction through the adjustments during the running process by using
odometry feedback.
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.35]{Images/result_2.png}
    \caption{The result of using odometry feedback}
    \end{figure}
\newline   
The result of the third method: 
\newline  
The result is completely same as our prediction through the adjustments during the running process by using
'model state" topic feedback.
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.35]{Images/result_3.png}
    \caption{The result of  using the “model state” topic as feedback }
    \end{figure}
\newline  
\item \textbf{The specified adjustment process:}
\newline 
\qquad As we all know, the robot can not run as a straight line during the process because of the inertia. So, if we want to improve the figures and make the line to become straight, the TA told us a method is that, comparing every line segment's direction with the initial direction which we command the robot to go. For example, as the figure ~\ref{fig:The explain of TA's method1 } and figure ~\ref{fig:The explain of TA's method2 }  shown below, if the initial direction is A, and the next line segment's direction is B. If B is lower than A, we need to give the robot a positive angular value, which is to let it rotate counterclockwise. If B is higher than A, we need to give the robot a negative angular value, which is to let it rotate clockwise.
\newline 
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.08]{Images/explain1.jpeg}
    \caption{The explain of TA's method }
    \label{fig:The explain of TA's method1 }
    \end{figure}
\newpage
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.08]{Images/explain2.jpeg}
    \caption{The explain of TA's method }
    \label{fig:The explain of TA's method2 }
    \end{figure}
\newline   
So, the initial code is like the following:
\newline 
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{Images/solution_TA.jpeg}
    \caption{The explain of TA's method }
    \end{figure}
\newline 
\qquad However, there is a bug at the moment which the angular value turns from positive to negative or turns from negative to positive.
\newline 
For example, as the following figure ~\ref{fig:The sudden change} shown below:
\newline 
\newpage
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.1]{Images/suddenchange.jpeg}
    \caption{The sudden change }
    \label{fig:The sudden change}
    \end{figure}
A direction = +3,B direction = -3; the robot judge the situation as A \textless B ; and give the robot positive value and continue add it until B = +3, so it will lead the robot rotate at the point.
\newline 
Our solution is to separate such situations from the whole judgements and set the codes like the following figure.
\newline 
\newpage
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{Images/solution.png}
    \caption{The solution part code }
    \end{figure}
\end{enumerate}   
