% Discussions & Conclusion
% Please delete the below lines and enter details for this assignment/homework


\begin{enumerate}
\textbf{1.About how to get reading of time in the programming environment}
\newline
The command we should use is $rostime('now')$:
for example, in our programm:
\newline
s1 = rostime('now')
\newline
$\left\{
\newline
   programm code;
\newline
\right\}$
\newline
s2 = rostime('now')
t = s2-s1;
\newline
\textbf{2.The problem occur in the process:}
\newline
Because the bug which mentioned in the results part we didn't take into account, the other problem happens:
\newline
Let's take an example to explain:
\newline
Look at the following figure ~\ref{fig:The explain to the problem}:
\newline
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.08]{Images/explain3.jpeg}
    \caption{The explain to the problem }
    \label{fig:The explain to the problem}
    \end{figure}
At the turning corner, if we define the turning condition like A-B$\geq$C $($C is the define angle like 150$^\circ$), such as we define the C = 5 rad;
\newline
If A = 3 rad,and when the robot crosses the x axis which is the condition that B suddenly changed into 3.14. At the moment,B = -3.14 rad; A-B = 6 rad C = 5 rad;the condition we need to break out. However, the real turning angle is just 0.14 rad, the condition judged result is 6 rad. Obviously, the result is wrong.
\newline
The solution code is like these:
\newline
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{Images/solution1.png}
    \caption{The solution code to the problem }
    \label{fig:The explain code the problem}
    \end{figure}
\end{enumerate}