%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ELEE	3720 Electromechanical Energy Conversion: Report template
% By Ratheesh Ravindran
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{hyperref}
\usepackage{url}
\usepackage{float}


%\usepackage{fancyhdr}
%\pagestyle{fancy}
\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}} 
\center % Center everything on the page
 
%---------------------------------------------------------------------------------
%	HEADING SECTIONS (Enter the Homework/assignment No., only)
%---------------------------------------------------------------------------------
\textsc{\Large ELEE	4200}\\[0.5cm] % heading course Number
\textsc{\Large Autonomous Mobile Robots}\\[0.5cm] % heading course name
\textsc{\large Homework No:1 }\\[0.5cm] % Minor heading
%---------------------------------------------------------------------------------
%	TITLE SECTION (Replace 'TITLE' with the Homework/assignment Name/title)
%---------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries MATLAB-ROS Connectivity(OR Let’s Jump into the Water!)}\\[0.1cm] % Title of your Homework/assignment
\HRule \\[1.5cm]
 
%---------------------------------------------------------------------------------
%	AUTHOR SECTION (EDIT THE NAME and T.NO., only)
%---------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large

\emph{Author 1:}\\
Name \textsc{:Wang Jingya}\\T.No.: 02157119 % Enter Your name and T.No.
\end{flushleft}
\begin{flushleft} \large

\emph{Author 2:}\\
Name \textsc{: Mi liang }\\ T.No.: 02157118  % Enter Your name and T.No.
\end{flushleft}


\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Instructor:} \\
Dr. Mohan \textsc{Krishnan} % Supervisor's Name
\end{flushright}
\end{minipage}\\[1cm]
{\large \today}\\[1cm] % Date, change the \today to a set date if you want to be precise
\includegraphics{UDM_LOGO_DM_BL_ST_RGB.jpg}% \\[0.5cm] % 
\vfill % Fill the rest of the page with white-space

\end{titlepage}
\include{GradingRubric}
\tableofcontents          % Required
\listoffigures
\listoftables
\newpage

% Do not edit the below sections, enter all details in respective chapters
% Add the images/screen-shorts to the image folder and insert them in the respective chapters
\section{Abstract}
\input{Chapters/01_Abstract.tex}

\section{Introduction}
\input{Chapters/02_Introduction}

\section{Methodology}
\input{Chapters/03_Methodology_Algorithm_Theory}

\section{Results}
\input{Chapters/04_Results}

\section{Discussions and Conclusion}
\input{Chapters/05_DiscussionsConclusion}

\bibliographystyle{plain}
\bibliography{Bibliography.bib}

\appendix
\section{Appendix}
\input{Chapters/06_Appendix1}

\end{document}

