
% Introduction

% Please delete the below lines and enter details for this assignment/homework
\begin{itemize}
\item  We should plot a image which looks like Olympic rings,
 
There are some requirements as follows:

1.The radius of each circle should be random, and it should be calculate by radius = 4*scale, scales is a number between 0 to 1. Additionally, the scales should be stored in a matrix ;

2. The center of each circles should be fixed, what's more, all the centers should be stored in a matrix which has 5 rows and 2 clolumn;

3. The whole shape of the figure should be looked as a "W";

4. Not every circles should be intersect. The upper line circles should be connected to the under lines, how ever, the parallel line's circle should not be connected.For example, in Figure ~\ref{fig:Olympic rings}:

The blue one must intersect with the yellow one, and the yellow one must be intersect with the black one, however, the blue one should not be connected with black one.

% Commands to include a figure:
\begin{figure}[ht!]
    \centering
    \includegraphics[scale = 0.8]{Images/Olympicrings.png}
    \caption{Olympic rings}
    \label{fig:Olympic rings}
\end{figure}




5. The most importantly, we should use function in our main.m files.
\end{itemize}