% Methodology or Algorithm or Theoretical background or steps to run your code/simulations
% Please delete the below lines and enter details for this assignment/homework

    Our group have come up with two methods, and both have one code to solve the problem:

\begin{itemize}
\item A.The code written by Jingya wang:
 
Logic is:

(1)Firstly, Identifying the circles' centers.

The requirement is the center of each circle is fixed, additionally,the centers should be output as a matrix;

so I create a function, in order to be called in the main.m file,and assuming the centers by ourselves.
and then, storing all the data in a matrix. 
 
(2)Secondly, producing another function which is used to create a radius matrix.

But there is an additional requirement is that the radius should be calculated by the equation:

\centerline{radius = 4 * scale;} 

and the scale should be in the interval from 0 to 1;

Therefore, the radius function will act as two roles:

1.) Judging whether all the elements in scale matrix is around 0 to 1;

2.) Outputting the radius as a matrix;

(3)Thirdly, creating another function which is used to calculate, and the equation is:

\centerline{$x = x0 + R*cos(\theta)$} 

\centerline{$y = y0 + R*sin(\theta)$}\cite{cit}.

(4)Fourthly, in the main.m file judging whether the circles are intersecting;

The requirements are specified written in the introduction section, so I just write the basic idea here.
The basic perception is comparing the distance between two circles' center with the sum of their radius to decide whether it is intersect.

For example, Look at the Figure ~\ref{fig:Two circles intersect}:
% Commands to include a figure:
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{Images/circlesintersect.png}
    \caption{Two circles intersect}
    \label{fig:Two circles intersect}
\end{figure}

if R1 + R2 \textless d, it means the two circles are intersecting.

if R1 + R2 \textgreater d, it means the two circles are staying away.

Therefore, using this basic theory to judge if the blue circle connect with the yellow one, the yellow one connect with the black one, the black one connect with the green one, and the green one connect with the red one.

(5)Fifthly, Plotting all the images, to satisfied the requirement that show the circles one by one,
I have three solutions:

1. Use the Matlab command of subplot(x,y,n); To add one circle each step and print on one page.

2. Use the Matlab command of figure(n) and hold on ; To print five figures and add one in each figures.

3. Use the Matlab command of pause(seconds); When print the figures to let it hold on seconds.

\end{itemize}



\begin{itemize}
\item  
B.The code written by Liang Mi:

Logic is:

As far as I'm concerned, because of the requirement,I should draw the circle one by one. When a circle was being drawn, testing whether it meet the requirements. If the circles are suitable then draw the next circle. If the circles are not suitable, like not intersect, then clearing all the circles have drawn and restarting the "for" loop to build the first circle again. The loop will continue and restart until getting  all the five circles in a suitable condition.

In my code the "main.m" is a "for"loop in a "while" loop. The "for" loop is used to build center, drawing the circle and test circles has been built by three functions in the loop. After once "for" loop, a circle will be built and tested. If the test failed, the circles has been drawn will be clean and restart the "for" loop. "While" loop is used to build an environment that the program will been circulating until getting a right result and restart the "for" loop.

There are three function in the loop.

The first one is "function center radius". 

It is used to build the center and radius.

The second is "function plot".

It is used to draw the circle.

The third is "function test".

It is used to test if the circles are suitable. The function will return a data. After the text if the result is right, the return data will stop the "while" loop and show the result. If it is wrong, the return data will break the "for" loop immediately and restart the "for" loop. 

\end{itemize}


