% Results
% Please delete the below lines and enter details for this assignment/homework

\begin{itemize}
\textbf{A.The result of Jingya Wang's code:}
\\
There are three version of my code;

(1.)The first plotting method:
The first one is to use \textbf{subplot command};  

So we would see five figures on one page, and each figure has one more circle than the previous one.

% Commands to include a figure:
    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{Images/JYS1figure.png}
    \caption{Solution1's figure}
    \label{fig:Solution1's figure}
    \end{figure}

(2.)The second plotting method:
The second method is to use \textbf{figure(n)} command with \textbf{hold on} command.

So we would see five page figures and on each page, there is a circle more than the previous one.

% Commands to include a figure:
    \begin{figure}[H]
    \centering
    \subfigure[Solution2's figure1]{
    \includegraphics[scale = 0.4]{Images/JYS2figure1.png}}
    \subfigure[Solution2's figure2]{
    \includegraphics[scale = 0.4]{Images/JYS2figure2.png}}
    \caption{Solution2 's figure1 and figure2}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \subfigure[Solution2's figure3]{
    \includegraphics[scale = 0.4]{Images/JYS2figure3.png}}
    \subfigure[Solution2's figure4]{
    \includegraphics[scale = 0.4]{Images/JYS2figure4.png}}
    \caption{Solution2 's figure3 and figure4}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{Images/JYS2figure5.png}
    \end{figure}


(3.)The third plotting method:
The third method is to plot figures by \textbf{pause(n)} command.

 And the result is printing on one page and we can see the circles add one by one and the circles will occur in a 'n' seconds interval.
 
% Commands to include a figure:
    \begin{figure}[H]
    \centering
    \subfigure[Solution3's figure1]{
    \includegraphics[scale = 0.4]{Images/JYS3figure1.png}}
    \subfigure[Solution3's figure2]{
    \includegraphics[scale = 0.4]{Images/JYS3figure2.png}}
    \caption{Solution3 's figure and figure2}
    \end{figure}

    \begin{figure}[H]
    \centering
    \subfigure[Solution3's figure3]{
    \includegraphics[scale = 0.4]{Images/JYS3figure3.png}}
    \subfigure[Solution3's figure4]{
    \includegraphics[scale = 0.4]{Images/JYS3figure4.png}}
    \caption{Solution3 's figure3 and figure4}
    \end{figure}

    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{Images/JYS3figure5.png}
    \caption{Solution3's figure5}
    \end{figure}



\textbf{B.The result of Liang Mi's code :}
\\
 In my code, the circles are appear one by one. Because the radius be created by random. So, a suitable Olympic be built after thousands of times try. A figure on the below (Figure 10) is one of right result. Each circles intersect last circle and the circles in same line not intersect. 

    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{Images/ML_result_3.png}
    \caption{Final result}
    \end{figure}

There are two fail results on the below(Figure 11 and Figure 12). In the first figure on the below(Figure 11), the third circle are too small to intersect the second circle. In second figure(Figure 12), the two circles at the bottom are intersecting. So those two result not meet the requirement. In the program, the fail result will be clear immediately and restart the "for" loop to get a new result until getting a right consequence. 

    \begin{figure}[H]
    \centering
    \subfigure[fail result in running]{
    \includegraphics[scale = 0.3]{Images/ML_result_11.png}}
    \subfigure[fail result in running]{
    \includegraphics[scale = 0.3]{Images/ML_result_4.png}}
    \caption{Solution3 's figure11 and figure12}
    \end{figure}

\end{itemize}
