% Discussions & Conclusion
% Please delete the below lines and enter details for this assignment/homework

\begin{itemize}
\item 
We have achieve all the goals and the result are also same as what we predicted before.

And we think the most difficult part of the task is:

1. judging the scales' elements all in 0 to 1. 

2. plotting the circles one by one.

\textbf{The problem we met is :}

There is one problem which Jingya Wang ever have appeared is that :

Because the run speed is too fast to let the viewer to see the circles adding one by one,so we change the \textbf{hold on}. Finally, we found the command \textbf{pause(n)} is working.

Mi Liang's problem is can not show the circle one by one. The way i deal with the problem is finding information on the internet. After look through some essays and the code on the web, i know that, by default, the MATLAB only show the final result. It means that you can not see the process that the circle be drawn one by one. But, we find the code "drawnow". Adding this code after "plot", the figure will showing immediately and the problem be solved.


\end{itemize}

