%
% Please attach the MATLAB or MULTISIM files (finial version) with this report
% Please delete the below lines and enter details for this assignment/homework

 \subsection{List of .m files}
 \begin{itemize}
     \item MATLAB  file Wang Jingya's code:
     
    The first version:
    
    In the main.m file, the code is:
    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{Images/JYv1code1.png}
    \caption{Solution1's code first part}
    \end{figure}

    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{Images/JYv1code2.png}
    \caption{Solution1's code second part}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{Images/JYv1code3.png}
    \caption{Solution1's code third part}
    \end{figure}
    
    In the centerfunction:
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{Images/JYcenterfunction.png}
    \caption{Solution1's center function part}
    \end{figure}
    
    In the radiusfunction:
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{Images/JYradiusfunction.png}
    \caption{Solution1's radius function part}
    \end{figure}
    
    In the Calculate function:
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{Images/JYcalculate.png}
    \caption{Solution1's calculate function part}
    \end{figure}
    
    The second version:
    the second version's function is same as the first version, and the differences are in the main.m file parts. To be more specific is the plotting parts use other two different ways.

    In the second version's main.m file, the plotting part code is:
    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{Images/JYv2plot1.png}
    \caption{Solution2's plotting code first part}
    \end{figure}

    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{Images/JYv2plot2.png}
    \caption{Solution2's plotting code second part}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{Images/JYv2plot3.png}
    \caption{Solution2's plotting code third part}
    \end{figure}
    
    The Third version:
    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{Images/JYv3plot1.png}
    \caption{Solution3's plotting code first part}
    \end{figure}

    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{Images/JYv3plot1.png}
    \caption{Solution3's plotting code second part}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{Images/JYv3plot1.png}
    \caption{Solution3's plotting code third part}
    \end{figure}
     
     \item MATLAB file Mi Liang's code
    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.35]{Images/ML_main_1.png}
    \caption{The main.m}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{Images/ML_function_1.png}
    \caption{function text circle}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.35]{Images/ML_function_3.png}
    \caption{function center radius}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.35]{Images/ML_function2.png}
    \caption{function plot}
    \end{figure}

\subsection{Mind map files}

    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Images/WangjyMIndMAP.png}
    \caption{Wang Jingya mind map}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Images/Miliangmindmap.png}
    \caption{Mi liang Mind map}
    \end{figure}
    

    
 \end{itemize}

 

