
% Introduction

\begin{itemize}
\item  The requirements are shown as below:
\newline
1. To make the path go through the two points which showing in the picture. They are (6,1) and (1,9). We should not be reach the exact point, the range could be 0 to 0.5 meters from the reach point to the goal point.
\newline
2. The trajactory should not combined by two straight lines, but it should be the curve.
\newline
3. Through the turtlebot running, draw the path on Matlab, mark the middle goal point and the final goal point on the figure.
\newline
4. In additionally, record the distance the robot have run, and output the distance at any time.
\newline
5. What's more, record the linear velocity and angular velocity at every small curve segment, and output the linear velocity-time figure and angular velocity-time figure. 
\newline
6.In the end, output the whole running time.

\end{itemize}
