% Methodology or Algorithm or Theoretical background or steps to run your code/simulations
% Please delete the below lines and enter details for this assignment/homework

\begin{itemize}
\item 
1.Theoretical Background
\newline
Use the topic "/gazebo/model state" to get the (x,y) coordinates value of the robot in world.
\newline
Use the topic of"/mobile base/commands/velocity" to country the move of robot.
\newline
The function "quat2eul" to calculate the angle of robot turn.
\newline
Use Terminal to change the robot's position in gazebo.
\newline
2.The basic idea
\newline
Use the function "quat2eul" to get the direction of robot forward and compare it with the direction of aim place. Then get some data thought the completion and use theses data to gradually change the speed and angle speed of robot. The conception is exiting all the run time of the robot and change the robot's data. So, if skidding occurs or the corner too big, don't worry, the robot will adjust automatically.
\newline
The best character of our program is that our program not be only use in this homework, it can be use in everywhere. Just changing the position that you want robot to go, the robot will move to it.
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{Images/aim.png}
    \caption{change the aim position}
\end{figure}
If you want to change the aim position of robot, just change the data in there are or add more data and use this "controller" to control it.
\newline
\newline
1. First we build the base setting and initial the robot and topic. Build to topic, "/mobile base/commands/velocity" and  "/gazebo/model state", and their messages.
\newline
2. Build function to control the move of robot. In my function, I use the distance between robot and aim position and the current angle of robot and angle to the aim position. The way to change speed and angle is use huge number of "if" inst "if" to judge. There more than 20 "if" in one "if" Jude. It is a difficult and crazy way.
\newline
3. Calculate length and time. First use tic toc to calculate the time, only one tic at the out of the while loop, and one toc in the while loop, once of execute of while loop,we will get a time. And we store up the position of each loop. we can use the time and position to calculate the length and speed.

\end{itemize}


