% Results
% Please delete the below lines and enter details for this assignment/homework

\begin{enumerate}
\item The following are the results figure:
\newline
The trajactory figure:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/trajactory.png}
    \caption{The trajectory figure}
\end{figure}
The rout line is like a "V".
\newline
The linear velocity-time figure:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/angle.png}
    \caption{The linear velocity-time figure}
\end{figure}
We get the angle by use the change angle over the time used for rotation.From the figure we can find the robot rotation in two place. The first rotation is in the first five second. This is the first rotation. And the rotation speed is from the 0 to 1.5 gradually.
\newline
The angular velocity-time figure:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/speed.png}
    \caption{The angular velocity-time figure}
\end{figure}
The whole running time:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/time.png}
    \caption{The whole running time}
\end{figure}

\end{enumerate}