% Discussions & Conclusion

\begin{enumerate}
\item  We almost meet the all the goals of this homework. But we still have a problem which we cannot solve is that the trajectory distance is seems not correct. We have tried to calculate the path length, but it has a huge difference between the number we have record. This makes us confused.
\newline
\item And we have met the following problems:
\newline
1. when we use the function quat2eul([W X Y Z]), we make some mistakes. In the past, we seen the result [Z Y X] as the robot change orientation. And the result leads the robot cannot rotate the angle we want. Then we realized that the angle is the bearing angle. We have design a code to identify our assumption. Then, we approved it. 


\end{enumerate}
