
% This LaTeX was auto-generated from MATLAB code.
% To make changes, update the MATLAB code and republish this document.

\documentclass{article}
\usepackage{graphicx}
\usepackage{color}

\sloppy
\definecolor{lightgray}{gray}{0.5}
\setlength{\parindent}{0pt}

\begin{document}

    
    \begin{verbatim}
clc
clear all
rosshutdown;
ipaddress='localhost';
rosinit(ipaddress);
robot_speed = rospublisher('/mobile_base/commands/velocity');
speed= rosmessage(robot_speed);
robot_state=rossubscriber('/gazebo/model_states');
global controller; controller=1;
global m;m=1;
global n;n=1;
hold on
time_all=0;
position_all(1,1)=0;position_all(1,2)=0;angle_now(1)=0;
i=1;length_all=0;
while controller<=2
    tic
    state=receive(robot_state);
    position=state.Pose(2,1).Position;
    angle=state.Pose(2,1).Orientation;
    angle_robot=quat2eul([angle.W angle.X angle.Y angle.Z]);
    figure(1)
    hold on
    plot(position.X,position.Y,'.')
    axis equal
    if angle_robot(1)<0
       angle_robot(1)=angle_robot(1)+2*pi;
    end
    if controller==1
        aim=[6 1];
    else
        aim=[1 9];
    end
    angle_aim=function_angle_caculate(position.X,position.Y,aim(1),aim(2));
    [forwardVelocity,angularVelocity]=function_speed_angle_change(angle_aim,angle_robot(1),aim(1),aim(2),position.X,position.Y);
    speed.Linear.X=forwardVelocity;
    speed.Angular.Z=angularVelocity;
    send(robot_speed,speed);
    i=i+1;
    time(i-1)=toc;
    time_all=time_all+time(i-1);
    position_all(i,1)=position.X;
    position_all(i,2)=position.Y;
    length1=((position_all(i,1)-position_all(i-1,1))^2+(position_all(i,2)-position_all(i-1,2))^2)^(0.5)
    length_all=length_all+length1;
    speed_all(i-1)=length1/time(i-1);
    angle_now(i)=angle_robot(1);
    angle_all(i-1)=(angle_now(i)-angle_now(i-1))/time(i-1);
end
speed_all(1)=0;
time_add=0;
%this caculate part need huge number of time.
for i=1:length(time)
time_add=time_add+time(i);
figure(2)
plot(time_add,speed_all(i),'.')
hold on
figure(3)
plot(time_add,angle_all(i),'.')
hold on
end
\end{verbatim}

        \color{lightgray} \begin{verbatim}Shutting down global node /matlab_global_node_24765 with NodeURI http://E375-ubt2:40123/
Initializing global node /matlab_global_node_07675 with NodeURI http://E375-ubt2:45343/

\end{verbatim} \color{black}
    
\includegraphics [width=4in]{H5_prototype_01.eps}

\includegraphics [width=4in]{H5_prototype_02.eps}

\includegraphics [width=4in]{H5_prototype_03.eps}

\includegraphics [width=4in]{H5_prototype_04.eps}


\end{document}
    
