
% Introduction

% Please delete the below lines and enter details for this assignment/homework
\begin{itemize}
\item  The following are the specific requirements:
\newline
\item Task A: Driving the robot outside the wall:
\newline
\item Task A (1):
\newline
1. Let the robot run around the given "island" wall. Additionally, make the robot stay away from the robot for 2 meters.
\newline
2. During the running process, keeping the wall at the robot right side.
\newline
3. As the robot running, plotting the robot path.
\newline
4. After running around the "island" wall one time, output the distance the robot has run.
\newline
\item Task A (2):
\newline
1. Let the robot run around the given "island" wall. Additionally, make the robot stay away from the robot for 2 meters.
\newline
2. During the running process, keeping the wall at the robot left side.
\newline
3. As the robot running, plotting the robot path.
\newline
4. After running around the "island" wall one time, output the distance the robot has run.
\newline
\item Task B: Driving the robot inside the wall:
\newline
\item Task B (1):
\newline
1. Let the robot run around the given "island" wall. Additionally, make the robot stay away from the robot for 2 meters.
\newline
2. During the running process, keeping the wall at the robot right side.
\newline
3. As the robot running, plotting the robot path.
\newline
4. After running around the "island" wall one time, output the distance the robot has run.
\newline
\item Task B (2):
\newline
1. Let the robot run around the given "island" wall. Additionally, make the robot stay away from the robot for 2 meters.
\newline
2. During the running process, keeping the wall at the robot left side.
\newline
3. As the robot running, plotting the robot path.
\newline
4. After running around the "island" wall one time, output the distance the robot has run.
\newline
\end{itemize}
