% Methodology or Algorithm or Theoretical background or steps to run your code/simulations
% Please delete the below lines and enter details for this assignment/homework

\begin{itemize}
\item  \textbf{The basic idea:}
\item How to make the robot alongside the wall?
\newline
Firstly, calculate the front distance and the lateral distance.
\newline
As the robot running, the Hokuyo LIDAR will give back the obstacles distances which it has detected. And in the Homework 6, we know that the Hokuyo LIDAR  has 270 degrees range and 1080 LIDAR lines. So, we can use 
\newline
\centerline{The interval between to LIDAR a= $\frac{270}{1080}$}
We know that the LIDAR line's number which detecting the front conditions is 540( According to last time's homework)Then, because the lateral side detecting line is $90^{\circ}$ rotating from the 540 line. The left side detecting line is 540 line rotating clockwise $90^{\circ}$. The left side detecting line is 540 line rotating counterclockwise $90^{\circ}$.
\newline
Through the interval, we can calculate the left LIDAR line which we want to detect is
\newline
\centerline{ The left detecting LIDAR line number = $\frac{90^{\circ}}{a}+540$}, and the result is 900.
\newline
The right LIDAR line which we want to detect is
\newline
\centerline{ The right detecting LIDAR line number = $\frac{-90^{\circ}}{a}+540$}, and the result is 180.
\newline
Then, because if we just use one line to judge the front conditions or the side conditions, the detecting result will change quickly, and it might make the running not very stable. So, enlarging the detecting line range, which means that calculating the mean value of the feedback values from index-n to index +n, and using this method to make the robot moviang more fluently. Specifically, The front detecting range is [540-5,540+5], which is [535,545]. The left side detecting range is [900-3,900+3], which is [897,903]. The right side detecting range is [180-3,180+3],which is [177,183]. Later, using the following formula to calculate the front distance apart from the obstacles and the side distance apart from the obstacles.
\newline
\centerline{ Front distance = $\frac{\sum_{\substack{535<i<545}}data}{11}$}
\newline
\centerline{ Left distance = $\frac{\sum_{\substack{897<i<903}}data}{7}$}
\newline
\centerline{ Right distance = $\frac{\sum_{\substack{177<i<183}}data}{7}$}
\newline
Finally, Using the distance to judging the conditions and adjust the robot actions alongsdie the wall.

\newline
\item How to plot the robot moving path?
\newline
Creating a subscriber for model\_{state}, and get the robot position from the subscriber.As the robot moving, plotting the position.

\newline
\item How to get the robot moving distance?
\newline
Using the Odometry feedback. Creating two arrays to record the robot Odometry coordinates. Both arrays have two elements to record the previous value and the current value. And using the following formula to calculate this section moving distance. 
\newline
\centerline{ distance = $\sqrt{(Xpre-Xcur)^{2}+(Ypre-Ycur)^{2}}$}
Finally, adding all section line distance together to get the whole distance the robot has run.

\end{itemize}

\subsection{The general idea for Task A:}
Firstly, setting the initial robot pose.\newline
If keep the wall to the left, setting the position like following:
\newline
position: x: -10.0;y: -6.0;z: 0.0
\newline
orientation:x: 0.0;y: 0.0;z: -0.7;w: 0.7
\newline
If keep the wall to the right, setting the position like following:
\newline
position: x: -10.0;y: -6.0;z: 0.0
orientation:x: 0.0;y: 0.0;z: 0.7;w: 0.7
Then, giving robot a velocity to control it to move.
\newline
\newline
Secondly, judging the surrounding conditions.
\newline
\newline
Basically, Judging the front conditions first, and dividing into three basic conditions.
\newline
1. If the front distance is larger than 2.5 and less than 100(The value is simulating the Infinite value). This means the robot is running alongside a small range wall. Therefore, control the robot to make it running like a straight line. 
\newline
(1) keep the wall to the right:
\newline
So, in this situation,if the robot leans to the left(the side distance is larger than fixed value), changing the angular rate to make the robot turning to the right. Because turning to clockwise, the given angular velocity should be negative. If the robot leans to the right(the side distance is less than fixed value), changing the angular velocity to make the robot turning to the left. Because turning to counterclockwise, the given angular velocity should be positive. Otherwise, running in a straight line. The judging distance is 2.01 meters, which gives the robot a 0.02 tolerance.
\newline
(1) keep the wall to the left:
\newline
So, in this situation,if the robot leans to the left(the side distance is larger than fixed value), changing the angular rate to make the robot turning to the right. Because turning to clockwise, the given angular velocity should be negative. If the robot leans to the right(the side distance is larger than fixed value), changing the angular velocity to make the robot turning to the left. Because turning to counterclockwise, the given angular velocity should be positive. Otherwise, running in a straight line. The judging distance is 2.01 meters, which gives the robot a 0.02 tolerance.
\newline
\newline
2. If the front distance is less than 2.5, the situation is that the robot are facing the wall and need to rotate a big angle to avoiding hitting on the wall. 
\newline
\newline
3.The last situation is when the front distance is \textbf{Infinite}, which means there is no barrier in the front. Then, let the robot to judge the lateral conditions. 
\newline
(1)If the lateral sides also doesn't have the barrier, the situation means that the robot is at the corner, and it should turn around. 
\newline
(2)But if there are also some obstacles on the side. This is means that the robot is still running along the wall, but the wall is very long. The robot should adjust its angular velocity in a small range to make itself moving in a straight line. The idea is same as the first condition.
\newline
\subsection{The general idea for Task B:}
The whole idea is same as Task A, but setting the initial position inside the "island" wall.
If keep the wall to the left, setting the position like following:
\newline
position: x: 0.0;y: 0.0;z: 0.0
\newline
orientation:x: 0.0;y: 0.0;z: 0.0;w: 0.0
\newline
If keep the wall to the right, setting the position like following:
\newline
position: x: 0.0;y: 0.0;z: 0.0
orientation:x: 0.0;y: 0.0;z: 1.0;w: 0.0


