% Results
% Please delete the below lines and enter details for this assignment/homework

\begin{enumerate}
\item  The whole running video is in the zip file.
\newline
\item The following are the path figures for the for tasks:
\newline
The path for the Task A: Outside of the given “island”- keep the wall to the right
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/TaskA_right.png}
    \caption{The path of outside the wall and keeping the wall to the right}
\end{figure}
\newline
The length of this task:
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/TaskAright_dis.png}
    \caption{The distance of keeping running outside of the wall and keeping to the right}
\end{figure}
\newline
The path for the Task A: Outside of the given “island”- keep the wall to the left
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/TaskA_left.png}
    \caption{The path of outside the wall and keeping the wall to the left}
\end{figure}
\newline
The length of this task:
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/TaskAleft_dis.png}
    \caption{The distance of keeping running outside of the wall and keeping to the left}
\end{figure}
\newline
The path for the Task B: Inside of the given “island”- keep the wall to the right
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/TaskB_right.png}
    \caption{The path of inside the wall and keeping the wall to the right}
\end{figure}
The length of this task:
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/TaskBright_dis.png}
    \caption{The distance of keeping running outside of the wall and keeping to the right}
\end{figure}
\newline
The path for the Task B: Inside of the given “island”- keep the wall to the left
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/TaskB_right.png}
    \caption{The path of inside the wall and keeping the wall to the left}
\end{figure}
The length of this task:
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/TaskBleft_dis.png}
    \caption{The distance of keeping running outside of the wall and keeping to the left}
\end{figure}
\newline
\end{enumerate}