% Discussions & Conclusion
% Please delete the below lines and enter details for this assignment/homework

\begin{itemize}
\item We have successfully achieve the goal. 
\newline
\item \textbf{The problem we have met:}
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/difficult.png}
    \caption{The robot might hit the wall at the corner}
\end{figure}
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/difficult2.png}
    \caption{The robot might hit the wall at the corner}
\end{figure}
At the first time, we just dividing the situation into three conditions:
1. The front distance is larger than 2.5 and less than 100;
\newline
Adjusting the robot to run as straightly.
\newline
2. The front distance is less than 2.5;
Turning at the corner
\newline
3. The last situation is when the front distance is \textbf{Infinite};
\newline
Turning at the wall crossing corner.
\newline
And we just adjust the robot to move straight line in the first condition. But we forgot the situation: When the wall is very long, and the robot's front doesn't have any obstacles. So the robot think it is the third condition, and it will turn to inverse direction we want.
\item \textbf{The solution:}
\newline
Our solution is adding a judging in the third condition: 
\newline
If the side direction has obstacles, the robot is still walking alongside the wall. So, adjust the robot to run in straight line. If the side direction doesn't have any obstacles, the robot is at the big wall corner, and it should turn a big angle in order to follow the wall.

\end{itemize}
